# PortfolioOkaBlazor

./: PortfolioOkaBlazor.sln  PortfolioOkaBlazor.styles.css  deploy.yml
.github/workflows/: dotnet.yml  (+1 more)
PortfolioOkaBlazor/: PortfolioOkaBlazor.csproj  Program.cs
PortfolioOkaBlazor/Components/: App.razor  _Imports.razor
PortfolioOkaBlazor/Components/Layout/: NavMenu.razor
PortfolioOkaBlazor/Components/Pages/: About.razor  Blogs.razor  Contact.razor  Education.razor  Home.razor  Organization.razor  Projects.razor  Skills.razor  Work.razor
PortfolioOkaBlazor/Domain/: Education.cs  Skill.cs  WorkExperience.cs
PortfolioOkaBlazor/Features/Educations/Commands/Create/: CreateEducationCommand.cs  CreateEducationCommandHandler.cs
PortfolioOkaBlazor/Features/Educations/Commands/Delete/: DeleteEducationCommand.cs  DeleteEducationCommandHandler.cs
PortfolioOkaBlazor/Features/Educations/Commands/Update/: UpdateEducationCommand.cs  UpdateEducationCommandHandler.cs
PortfolioOkaBlazor/Features/Educations/Dtos/: EducationDto.cs
PortfolioOkaBlazor/Features/Educations/Queries/Get/: GetEducationsQuery.cs  GetEducationsQueryHandler.cs
PortfolioOkaBlazor/Features/Educations/Queries/List/: ListEducationsQuery.cs  ListEducationsQueryHandler.cs
PortfolioOkaBlazor/Features/Skills/Commands/Create/: CreateSkillCommand.cs  CreateSkillCommandHandler.cs
PortfolioOkaBlazor/Features/Skills/Commands/Delete/: DeleteSkillCommand.cs  DeleteSkillCommandHandler.cs
PortfolioOkaBlazor/Features/Skills/Commands/Update/: UpdateSkillCommand.cs  UpdateSkillCommandHandler.cs
PortfolioOkaBlazor/Features/Skills/Dtos/: SkillDto.cs
PortfolioOkaBlazor/Features/Skills/Queries/Get/: GetSkillsQuery.cs  GetSkillsQueryHandler.cs
PortfolioOkaBlazor/Features/Skills/Queries/List/: ListSkillsQuery.cs  ListSkillsQueryHandler.cs
PortfolioOkaBlazor/Features/WorkExperiences/Commands/Create/: CreateWorkExperienceCommand.cs  CreateWorkExperienceCommandHandler.cs
PortfolioOkaBlazor/Features/WorkExperiences/Commands/Delete/: DeleteWorkExperienceCommand.cs  DeleteWorkExperienceCommandHandler.cs
PortfolioOkaBlazor/Features/WorkExperiences/Commands/Update/: UpdateWorkExperienceCommand.cs  UpdateWorkExperienceCommandHandler.cs
PortfolioOkaBlazor/Features/WorkExperiences/Dtos/: WorkExperienceDto.cs
PortfolioOkaBlazor/Features/WorkExperiences/Queries/Get/: GetWorkExperiencesQuery.cs  GetWorkExperiencesQueryHandler.cs
PortfolioOkaBlazor/Models/: AboutMe.cs  HeroImage.cs  Project.cs  SiteProperties.cs  SocialIcons.cs
PortfolioOkaBlazor/Persistence/: AppDbContext.cs
PortfolioOkaBlazor/Properties/: launchSettings.json
PortfolioOkaBlazor/Services/: EducationService.cs  SkillService.cs  WorkExperienceService.cs
PortfolioOkaBlazor/wwwroot/: app.css
PortfolioOkaBlazor/wwwroot/sample-data/: aboutme.json
sample-data/: siteproperties.json
(+2 files in other folders)
