<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Components\Layout\MainLayout.razor.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Components\Layout\MainLayout.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Components\Layout\MainLayout.razor.css" />
		<Content Include="Components\Layout\MainLayout.razor.cs" />
		<Content Include="Models\AboutMe.cs" />
		<Content Include="Models\HeroImage.cs" />
		<Content Include="Models\Project.cs" />
		<Content Include="Models\SiteProperties.cs" />
		<Content Include="Models\SocialIcons.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
	</ItemGroup>

</Project>
